PORT = 8085
MONGO_URI = "mongodb+srv://2023sl93079:root@ers.kqcbrq4.mongodb.net/?retryWrites=true&w=majority&appName=ers"
cloudinary_cloudName = duneirtba
cloudinary_apiKey = 495165125271494
cloudinary_apiSecret = yOENjCHOAf6UFk5Hyjr6N1JUqiw
jwt_secret_key = efc0e912a59c29bbb17cb805e6afe46d70c54f38dfb095248820d681a59da567